{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1578 \u1583 \u1582 \u1604 \u1578  \u1605 \u1606  \u1605 \u1583 \u1585 \u1587 \u1577  \u1575 \u1604 \u1581 \u1610 \u1575 \u1577 \
\uc0\u1608 \u1571 \u1582 \u1578 \u1575 \u1585  \u1607 \u1584 \u1575  \u1575 \u1604 \u1605 \u1587 \u1575 \u1585  \u1604 \u1571 \u1606 \u1606 \u1610  \u1571 \u1585 \u1610 \u1583  \u1571 \u1606  \u1571 \u1593 \u1585 \u1601  \u1603 \u1610 \u1601 \u1610 \u1577  \u1573 \u1606 \u1588 \u1575 \u1569  \u1575 \u1604 \u1578 \u1591 \u1576 \u1610 \u1602 \u1575 \u1578 }